<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/build/cart.css" />
    
</head>
<body>
    <div class="mainwrapper">
        <header class="header">
    
                    <section class="topLeft">
                                <article class="logo">
                                    <img src="images/logo.png" id="logoimg"/>
                                </article>

                                <article class="nav-menu">
                                        <nav>
                                            <ul>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Products</a></li>
                                            </ul>
                                        </nav>
                                </article>    
                    </section>

                    <section class="topRight">
                                <article class="login">
                                    <span>SignIn</span>
                                    <span>Register</span>
                                </article>
                                <article class="cart">
                                    <span class="cartImage">
                                        <img src="images/cart.svg" />
                                        <span>0 items</span>
                                    </span>
                                    
                                </article>
                    </section>
        </header>

                <main class="cart-wrapper">
                    <section class="count">
                        <h1>My Cart  &nbsp;</h1><span>(1 item)</span>
                    </section>
                    <section class="item-cart-containner">

                        <section class="cart-item">
                            <article class="item-img">
                                <img src="images/products/fruit-n-veg/apple.jpg"/>
                            </article>
                            <article class="item-content">
                                <h1>Apple - Washington,Regular,4 pcs</h1>
                                <p>
                                    <span class="leftCalc">  
                                        <span class="cartButton">-</span>
                                        <span>1</span>
                                        <span class="cartButton">+</span>
                                            X  <span>Rs. 187</span>
                                    </span>   
                                    <span class="rightCalc">    
                                    <span class="grand-total">Rs.187</span>
                                    </span>  
                                </p>
                            </article>
                        </section>    
                    </section>
                    <section class="bottom-logo">
                        <article class="discount-logo">
                            <img src="static/images/lowest-price.png"/>
                        </article>
                        <span>
                            You won't find cheaper it anywhere
                        </span>
                    </section>
                    
                </main>

                <footer class="">
                    <p>Promo code can be applied on payment page</p>
                        <a href="#"><span>Proceed to checkout</span><span>Rs. 187   ></span></a>
                </footer>
    </div>    
</body>
</html>